<!doctype html><html lang="en" update-time="2023-01-30 10:01:20" version="1.0.10"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="full-screen" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><meta name="format-detection" content="address=no"/><meta http-equiv="Cache-Control" content="no-siteapp"/><title>Document</title><style>html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .main-container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .doc-iframe-ele {
            width: 1px;
            min-width: 100%;
            height: 1px;
            min-height: 100%;
        }
        /* .test-btn{
            position:relative;
            z-index: 1;
        } */</style></head><body><div class="main-container" id="mainContainer"><iframe id="docIframeEle" width="1px" height="1px" class="doc-iframe-ele" src="" frameborder="0" allow="autoplay" allowfullscreen="true" scrolling="no"></iframe></div><script>window.onload = function (params) {
            const scriptTag = document.createElement('script');
            scriptTag.src = './main.js';
            scriptTag.addEventListener('load', () => {
                console.log('main.js Loaded successfully')
            });
            scriptTag.addEventListener('error', (e) => {
                console.log('main.js Failed to load, error:', e)
            });
            document.body.appendChild(scriptTag);
        }</script></body></html>